    body{
    background-color:rgb(0, 0, 0);
    color: white;
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(14,1fr);
    gap: 1%;
    grid-auto-rows: minmax(0px,auto);
    grid-template-areas: 
    ". . h1 h1 h1 h1 h1 . . . . . . ."
    ". . hs1 hs1 hs1 hs1 . . imgh imgh imgh . . ."
    ". . . . . . . . . . . . . ."
    ". . . . . . . . . . . . . ."
    ". . tb1 tb1 tb1 tb1 tb1 tb1 tb1 tb1 tb1 tb1 . .";
}
.header{
    color: white;
    grid-area: h1;
    margin-top: 10%;
    align-items:center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.image_h{
    grid-area: imgh;
}
#header_1{
    font-size: 7.5rem;
    line-height: 96%;
}
#header_2{
    color: rgb(189, 187, 187);
    font-size:large;
    padding-top: 1rem;
    padding-left: 10px;
    font-style: italic;
    font-size: 1.5rem;
}
.header_subtext{
    color: white;
    grid-area: hs1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3  rem;
}
#hs1_1{
    border: 2px solid white;
    padding: 2rem;
}

.all_buttons{
    grid-area: b1;
    /* border: 1px solid white; */
    margin-top: 8rem;   
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-grow: 1 1 1 1 1 1;
}

.attr_input{
    /* grid-area: a1; */
    /* margin-top: 5%; */
}
.attr_disp{
    margin:20px;
    /* grid-area: ad1;  */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 27px;
    row-gap: 12px;
}

.fdinput_disp_container{
    /* grid-area: fd1; */
    display: flex;
    flex-direction: column;
}

.fdinput_disp{
    display : flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2rem;
}

.icon{
    transform: scale(1.3);
    margin-left: 10px;
    margin-right: 10px;
    transition: all 0.2s;
}
.add{
    color: greenyellow;
}
.add:hover{
    transform: scale(1.5);
    
    cursor: pointer;
}
.delete:hover{
    transform: scale(1.5);
    color: red;
    cursor: pointer;
}
.delete{
    color: red;
}
.Tabs{
    grid-area: tb1;
    margin-top: 5%;
    /* margin-bottom: 5%; */
    height: 100vh;
}
.Tabspanel{
    margin-bottom: 5%;
}
.border{
    border: 1px solid white;
    border-radius: 16px;
    background-color: rgb(29, 29, 29);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.answervis{ 
    background-color: rgb(38 43 50);
    font-size: 0.8rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-right: 1rem;
    padding-left: 1rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column; 
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    justify-content: center;
    align-items: center;
}
.answervi{ 
    font-size: 0.8rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-right: 1rem;
    padding-left: 1rem;
    border-radius: 15px;
    display: flex;
    flex-direction: row; 
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    justify-content: center;
    align-items: center;
}
.innerarrow{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: medium;
}

.addbutton{
    margin:2%;
    margin-left: 0;
    background-color: yellowgreen;
    color: white;
    font-weight: bold;
    font-size: medium;
    padding: 18px 4%;
    width: 100%;
    border-style: none;
    border-radius: 5px;
}
.addbutton:hover{
    background-color: rgb(124, 165, 41);
}
@media only screen and (max-width: 600px) {
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(14,1fr);
        row-gap: 20px;
        grid-auto-rows: minmax(50px,auto);
        grid-template-areas:
            ". . h1 h1 h1 . . . . . . . . ."
            ". . . . . . . . . . . . . ."
            ". . . . . . . . . . . . . ."
            ". . . . . imgh imgh imgh imgh . . . . ."
            ". . . . . . . . . . . . . ."
            ". . . . . . . . . . . . . ."
            ". . tb1 tb1 tb1 tb1 tb1 tb1 tb1 tb1 tb1 tb1 . .";
    }
    .header_subtext{
        display: none;
    }
    #header_1 {
        font-size: 57px;
        margin-top: 50px;
    }
    #header_2 {
        color: rgb(189, 187, 187);
        width: 203px;
        padding-top: 0rem;
        padding-left: 10px;
        font-style: italic;
        font-size: 18px;
    }
    .image_h{
        width: 300px;
    }
}
